<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>

    <base href="http://localhost/bookpreview" >
    <style>
        #viewport {
            width: 100%;
            background-color: #FFF;
            min-height: 300px;
            padding: 20px;
            position: relative;
        }

        #viewport .close {
            border-radius: 50%;
            border: 1px solid #0c5460;
            font-size: 15px;
            height: 35px; width: 35px;
            font-weight: bold;
            color: darkred;
            text-align: center;
            display: inline-block;
            position: absolute;
            right: -10px;
            top: -10px;
            opacity: 1; outline: none;
            background-color: #fff3cd;
        }

        #book-container {
            overflow-y: scroll;
            border: 4px solid #4e555b;
            padding: 15px;
            max-height: 100vh;
            background-color: #6c757d;
        }

        #book-container-in {
            min-height: 800px;
        }

        #book-container-in ul{
            list-style-type: none;
            padding: 0;
            display: block;
            width: 100%;
        }

        #book-container-in ul li{
            width: 100%;
            margin-bottom: 30px;
        }

        #book-container-in ul li img{
            width: 100%;
        }
    </style>

</head>
<body>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#book-preview">
        Open modal
    </button>

    <!-- The Modal -->
    <div class="modal " id="book-preview" style="border: 1px solid red">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" id="viewport">
<!--                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>-->
                <button type="button" class="close" data-dismiss="modal">&times;</button>

                <div class="container-fluid" id="book-container">
                    <div class="row">
                        <div class="col-12" id="book-container-in">
                            <ul>
                                <li><img src="http://192.168.88.131/bookpreview/book-pages/page-1.jpg"></li>
                                <li><img src="http://192.168.88.131/bookpreview/book-pages/page-2.jpg"></li>
                                <li><img src="http://192.168.88.131/bookpreview/book-pages/page-3.jpg"></li>
                                <li><img src="http://192.168.88.131/bookpreview/book-pages/page-4.jpg"></li>
                                <li><img src="http://192.168.88.131/bookpreview/book-pages/page-5.jpg"></li>
                                <li><img src="http://192.168.88.131/bookpreview/book-pages/page-6.jpg"></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
